# This is part of the "Digital Signage" project.
#
# DEBUG = True to display debug logging messages.
# Set to any other value to stop debug logging messages.
DEBUG='True'
# Email account credentials
USERNAME="username@example.net"
PASSWORD="password_here"
# Use your email provider's IMAP server. Look for your provider's IMAP server
# on Google or check this page: https://www.systoolsgroup.com/imap/.
# For office 365, it's this:
IMAP_SERVER="imap-mail.outlook.com"
IMAP_PORT=993
SMTP_SERVER="smtp-mail.outlook.com"
SMTP_PORT=587
# List of email addresses that are authorised.
EMAIL_AUTH='email1@example.net,email2@example.net,etc@example.net'
# Message counter. Used to add to the message and attachment file names.
MESG_COUNT='1'
