#============================================================================
# NAME        : signage.conf
# DESCRIPTION : Configurable constants for the Digital Signage project.
#             : This is part of the "Digital Signage" project.
# SYNOPSIS    : source (.) signage.conf
# AUTHOR      : Gert Bakker, Coleshill, UK
# DATE        : January 2024
# VERSION     : 1.0
# USAGE       : This file to be sourced-in to all scripts for this project.
# NOTES       : This contains the configurable constants to be used in all
#             : the scripts and python programs of this project.
#             : Change the values to suit the particular implementation.
#============================================================================

#============================================================================
# LOGGING FILE NAME
# Define the filename to use for logging messages that are generated by
# the scripts and the Python programs.
export PI_SIGN_LOG='pi_signage.log'     # Log msgs from processing the emails

#============================================================================
# RUNNING FILES
# These are files that are used by scripts to start a presentation or the
# system admin tasks.
export RUN_NEXT='running_next'          # Next presentation to run
export RUN_NOW='running_now'            # Presentation that is running now
export RUN_LAST='running_last'          # Last presentation
export RUN_ADM='manage_next'            # System Admin command

#============================================================================
# FOLDER NAMES for the messages and attachments and for send emails deletion.
export ATCH_FOLDER="./attachments"
export MESG_FOLDER="./messages"
export QUEUE_DIR="./queue"
export UNQUEUE_DIR="./unqueue"
export OTHR_FOLDER="./other_msg"
export PERM_FOLDER="./permanent"

#============================================================================
# EMAIL ADDRESS to send System Administrator emails to
export SA_EMAIL_TO='SysAdmin name <sysadmin@example.com>'
# The script that will send the email(s).
export EMAIL_SCRIPT="./send_email.sh"

# Email timeout between checking for unseen emails.
EMAIL_TIMEOUT=30

#============================================================================
# FILE DELETION PERIODS. Set the number of days after which the files in these
# directories are to be deleted.
export FDEL_ATCH=+20        # Attachments deleted after these days
export FDEL_UNQU=+7         # Send email messages deleted after these days
export FDEL_OTHR=+7         # Other email messages deleted after these days

